# RxjavaRetrofitMvp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/seraph/mvprxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seraph/mvprxjavaretrofit/: App.java  AppActivityCallbacks.java  AppActivityManage.java  AppApplication.java  AppConfig.java  AppConstants.java
app/src/main/java/org/seraph/mvprxjavaretrofit/activity/: BaseActivity.java  MainActivity.java  PhotoPreviewActivity.java
app/src/main/java/org/seraph/mvprxjavaretrofit/adapter/: BaseListAdapter.java  ImageListAdapter.java  PhotoPreviewAdapter.java
app/src/main/java/org/seraph/mvprxjavaretrofit/data/db/: DBManager.java  DBOpenHelper.java
app/src/main/java/org/seraph/mvprxjavaretrofit/data/local/: AppPreferencesConstant.java  AppPreferencesManager.java  AppSPConstant.java  AppSPManager.java  PreferencesManager.java
app/src/main/java/org/seraph/mvprxjavaretrofit/data/network/: ApiBuild.java  ApiManager.java  ApiService.java  FileUploadHelp.java  RxSchedulers.java  RxServerData.java
app/src/main/java/org/seraph/mvprxjavaretrofit/db/: DBGreenDaoHelp.java
app/src/main/java/org/seraph/mvprxjavaretrofit/db/table/: SearchHistoryTable.java  UserBean.java  UserTable.java
app/src/main/java/org/seraph/mvprxjavaretrofit/di/: ActivityScope.java  AppComponent.java  QualifierType.java
app/src/main/java/org/seraph/mvprxjavaretrofit/di/component/: AppComponent.java  CommonComponent.java  DesignLayoutComponent.java  LoginComponent.java  MainActivityComponent.java  TestsComponent.java  WelcomeComponent.java
app/src/main/java/org/seraph/mvprxjavaretrofit/di/module/: ActivityBindingModule.java  ActivityModule.java  ApiServiceModule.java  AppModule.java  CommonModule.java  DesignLayoutModule.java  FragmentModule.java  MainFragmentTwoModule.java  MainModule.java
app/src/main/java/org/seraph/mvprxjavaretrofit/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/org/seraph/mvprxjavaretrofit/fragment/: BaseFragment.java  MainFourFragment.java  MainOneFragment.java  MainThreeFragment.java  MainTwoFragment.java
app/src/main/java/org/seraph/mvprxjavaretrofit/io/: ApiInterface.java  ApiService.java  BaseNetWorkSubscriber.java  HttpMethods.java  RxServerData.java
app/src/main/java/org/seraph/mvprxjavaretrofit/io/exception/: ServerErrorCode.java  ServerErrorException.java
app/src/main/java/org/seraph/mvprxjavaretrofit/io/https/: HTTPS.java
app/src/main/java/org/seraph/mvprxjavaretrofit/permission/: PermissionManagement.java  PermissionsActivity.java
app/src/main/java/org/seraph/mvprxjavaretrofit/preference/: AppConstant.java
app/src/main/java/org/seraph/mvprxjavaretrofit/request/: ApiInterface.java  ApiService.java  BaseNetWorkSubscriber.java  HttpMethods.java  RxServerData.java
app/src/main/java/org/seraph/mvprxjavaretrofit/utli/: FileTools.java  FragmentController.java  NetWorkUtils.java  Tools.java  ViewHolder.java
app/src/main/java/org/seraph/mvprxjavaretrofit/utlis/: AlertDialogUtils.java  FileTools.java  FileUtils.java  FontUtils.java  FragmentController.java  HtmlUtils.java  NetWorkUtils.java  TakePhoto.java  Tools.java  ViewHolder.java  ViewHolderRv.java
app/src/main/java/org/seraph/mvprxjavaretrofit/views/: CircleImageView.java  CustomInsetsFrameLayout.java  CustomLoadingDialog.java  CustomSelfFitWidthImageView.java  CustomSelfProportionImageView.java  CustomSquareImageView.java  DynamicLayout.java  GoTopListView.java  GoTopScrollView.java  ObservableScrollView.java  ProgressWheel.java  WeiBoGridView.java
app/src/main/res/color/: color_main_bottom_icon.xml  main_bottom_icon_color.xml  main_bottom_text_color.xml
app/src/main/res/drawable/: act_login_btn_bg.xml  act_login_cb_bg_password_mode.xml  act_login_icon_code.xml  act_login_icon_delete.xml  act_login_icon_password.xml  act_login_icon_phone.xml  act_login_input_bg.xml  act_main_bottom_bg.xml  common_activity_photo_preview_bar_bg.xml  common_dialog_item_bg.xml  common_dialog_loading_bg.xml  common_icon_password_hide.xml  common_icon_password_show.xml  common_item_click_bg.xml  common_view_time_count_down_bg.xml  ic_assignment_ind_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  ic_signal_cellular_connected_no_internet_4_bar_black_24dp.xml  indeterminate_drawable.xml  main_bottom_bg.xml  test_bg_btn.xml  test_ic_donut_large_24dp.xml  test_ic_gesture_24dp.xml  test_ic_home_24dp.xml  test_ic_pets_24dp.xml  test_ic_search_24dp.xml
app/src/main/res/layout/: act_login.xml  act_login_agreement.xml  act_login_registered.xml  act_login_reset_password.xml  act_login_set_password.xml  act_login_verify_phone.xml  act_main_frg1.xml  act_main_frg2.xml  act_main_frg3_list_head.xml  act_main_frg4.xml  activity_base.xml  activity_base_materal_design.xml  activity_main.xml  activity_mian.xml  activity_photo_preview.xml  common_activity_camera2_small_video.xml  common_activity_loacl_image_item.xml  common_activity_local_image_list.xml  common_activity_photo_preview.xml  common_add_image_layout.xml  common_dialog_file_selected.xml  common_dialog_gender_selected.xml  common_dialog_head_selected.xml  common_dialog_input_layout.xml  common_dialog_input_updata_layout.xml  common_title_layout.xml  common_view_count_down.xml  common_view_goods_sub_plus.xml  default_dialog_loading.xml  default_dialog_loading2.xml  default_foot_more_loading.xml  dialog_loading.xml  dialog_loading_view.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragment_two_list_foot.xml  fragment_two_list_head.xml  item_feed_photo.xml  (+18 more)
app/src/main/res/menu/: common_activity_local_image_menu.xml  menu_act_photo_preview.xml  menu_login.xml  menu_main.xml  test_menu_main.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/org/seraph/mvprxjavaretrofit/: ExampleUnitTest.java
(+250 files in other folders)
