// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        jcenter()
//        mavenCentral()
        google()
        //的国内阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        //的国内阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
