apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.seraph.mvprxjavaretrofit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
        multiDexEnabled true
    }

    dexOptions {
        //解决第三方分包冲突之类的
        jumboMode true
        javaMaxHeapSize "2g"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


greendao {
    schemaVersion 1
    daoPackage 'org.seraph.mvprxjavaretrofit.data.db.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'

    //解决分包兼容
    implementation 'androidx.multidex:multidex:2.0.1'

    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    //green数据库升级帮助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //rxJava响应式编程
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //自动解绑，解决RxJava内存泄漏问题
    implementation 'com.uber.autodispose:autodispose:1.0.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0'


    //网络请求框架,添加这个依赖就默认添加了okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //retrofit2是基于okhttp，所以使用okhttp log 工具
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //retrofit2的rxJava2，gson支持
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //google的json解析
    implementation 'com.google.code.gson:gson:2.8.5'

    //dagger2
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
   // implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger-android:2.17'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"
    implementation 'com.google.dagger:dagger-android-support:2.17'

    //基于rxJava2的注册绑定对象
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'

    //事件总线RxBus
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'

    //下导航系统导航增强库
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //工具集
    implementation 'com.blankj:utilcode:1.23.6'

    //RxJava系统权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //RxJava 文件下载
    implementation 'zlc.season:rxdownload2:2.0.4'

    //7.0文件共享FileProvider适配
    implementation 'com.zhy.base:fileprovider:1.0.0'

    //viewpager切换
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    //一个强大的recyclerView适配器 ，文档见：http://www.jianshu.com/p/b343fcff51b0
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.1'

    //glide图片加载的OkHttp集成库的依赖
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    //Glide 的注解和注解解析器的依赖
    implementation 'com.github.bumptech.glide:annotations:4.8.0'

    //Glide 图片处理
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //如果你想使用GPU滤镜
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //日志奔溃收集（腾讯bugly）
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    //下拉刷新控件 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    //gif开源控件
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    //lottie动画
    implementation 'com.airbnb.android:lottie:2.8.0'

    //腾讯图像识别
    implementation 'com.qcloud:qcloud-image-sdk:2.3.3'

    //图片剪切
    implementation 'com.yalantis:ucrop:2.2.0'
}

