<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_dialog_loading_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <org.seraph.mvprxjavaretrofit.ui.views.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        wheel:matProg_barColor="#3F404D"
        wheel:matProg_progressIndeterminate="true" />
    <!--<ProgressBar-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/tv_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="正在加载中..."
        android:textColor="#3F404D"
        android:textSize="15sp" />

</LinearLayout>