<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_more_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="gone">

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="加载更多"
        android:textColor="#193DFF"
        android:textSize="14sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="#cccccc" />
</LinearLayout>