<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/contact_toolbar_h">

    <Button
        android:id="@+id/btn_get_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get cacheFile" />

    <TextView
        android:id="@+id/tv_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/btn_picasso_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picasso To Image" />

</LinearLayout>