<?xml version="1.0" encoding="utf-8"?>
<org.seraph.mvprxjavaretrofit.ui.views.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/test_bg_btn"
            android:text="request" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />

        <Button
            android:id="@+id/btn_sava_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/test_bg_btn"
            android:text="SaveToDB" />

        <Button
            android:id="@+id/tv_query_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/test_bg_btn"
            android:text="QueryUserInfo" />

        <Button
            android:id="@+id/tv_clean_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/test_bg_btn"
            android:text="cleanUserInfo" />

        <TextView
            android:id="@+id/tv_db_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />
    </LinearLayout>
</org.seraph.mvprxjavaretrofit.ui.views.ObservableScrollView>
