<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="org.seraph.mvprxjavaretrofit.ui.module.main.presenter.MainOneFragmentPresenter" />
    </data>

    <org.seraph.mvprxjavaretrofit.ui.views.ObservableScrollView
        android:id="@+id/oScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/test_bg_btn"
                android:onClick="@{()->p.doLoginTest()}"
                android:text="请求网络" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/btn_sava_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/test_bg_btn"
                android:onClick="@{()->presenter.saveUserInfo()}"
                android:text="保存数据库" />

            <Button
                android:id="@+id/tv_query_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.queryUserInfo()}"
                android:layout_marginTop="5dp"
                android:background="@drawable/test_bg_btn"
                android:text="查询数据库" />

            <Button
                android:id="@+id/tv_clean_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/test_bg_btn"
                android:onClick="@{()->presenter.cleanUserInfo()}"
                android:text="清理数据库" />

            <TextView
                android:id="@+id/tv_db_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000" />
        </LinearLayout>
    </org.seraph.mvprxjavaretrofit.ui.views.ObservableScrollView>
</layout>
