<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_design_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/test_bg_btn"
            android:text="design layout" />
        <Button
            android:id="@+id/btn_send_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/test_bg_btn"
            android:text="send video" />

        <Button
            android:id="@+id/btn_upload_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/test_bg_btn"
            android:text="UPLOAD FILE TEST" />

        <org.seraph.mvprxjavaretrofit.ui.views.addImage.CustomImageViewGroup
            android:id="@+id/vg_add_image_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
