<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fragment"
            type="org.seraph.mvprxjavaretrofit.ui.module.main.MainThreeFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_https"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/test_bg_btn"
            android:onClick="@{fragment.onViewClicked}"
            android:text="HTTPS 12306 TEST" />

        <TextView
            android:id="@+id/tv_https_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/test_bg_btn"
            android:onClick="@{fragment.onViewClicked}"
            android:text="跳转第二页" />

    </LinearLayout>
</layout>